spring.datasource.url=jdbc:postgresql://localhost:5432/songr
spring.datasource.username=chrisfoster
spring.datasource.password=postgres
spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl=true